<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <title>Week 3 Coding Assignment</title>
    <style>
        div{
            
            border-color:rgb(255, 255, 255);
            background-color: beige;
            border-width: 10;
            padding: 5px;
            
        }
    </style>  
</head>

  <!--Navbar code begins here. I got this code (manually)from the Bootstrap Doc page and made a few adaptations-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <H1><B>
        <a class="navbar-brand" href="#"><p class="lh-1">All Up in<br> This Bootstrap's <br> Business, llc.</p></a>
        </B></H1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportContent" aria-controls="navbarsupportedcontent" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarsupportedcontent">
        </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
              
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-23" type="search" placeholder="Search Terms">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
    </div>
</div>
</nav>


    <!-- start boxes here -->
    <body>
    
        <div class="container">
            <div class="row">
                <div class="col-lg">
                    
                    <H3>About Us</H3>
                    <H6><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a auctor leo, mattis ultrices felis. Quisque turpis velit, gravida vel nulla sit amet, luctus tristique sapien. Praesent consectetur, sapien at imperdiet finibus, quam arcu maximus tortor, sed luctus lacus nisl nec massa. Nullam eu interdum velit. Suspendisse dignissim ipsum risus, quis lacinia velit congue nec. Proin maximus sodales diam sit amet commodo. <br><br>
                        For more information, send us your email address.
                    </i></H6>
                </div> 
            </div>
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label"><h3>Your Name</h3></label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
        </div>
        <div class="mb-3">
            <label for="FormGroupExampleInput2" class="form-label"><h3>Your Email</h3></label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="email address">
        </div>
        
        </div>   
        <br>
    <hr>

   <div class:="container-fluid"> 
    Org chart.
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">User Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Rick</td>
                <td>Robb</td>
                <td>RRobb58</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Birdy</td>
                <td>McBirdeson</td>
                <td>SeedMeister223</td>
            </tr>    
            <tr>
                <th scope="row">3</th>
                <td>Dokto</td>
                <td>Gnomer</td>
                <td>GnomerSimpson</td>
            </tr>
        </tbody>
    </table>
</div>    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
